{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5448;Database=store-db;Username=dakata;Password=dakata123"
  },
 "StoreSettings": {
    "StoreId": "Billa-Lyulin",
    "CentralApiUrl": "https://localhost:7000"
  }
}
